{
  "name": "wp-automate-workflow",
  "homepage": "https://github.com/glennyabellana/wp-automate-workflow",
  "authors": [
    "Glenny Abellana <glenny.abellana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "latest",
    "fontawesome": "latest",
    "html5shiv": "~3.7.3",
    "modernizr": "~2.8.3",
    "respond": "~1.4.2"
  }  
}
